<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .body {
        width: 390px;
      }
      .navigation_bar {
        width: 390px;
        height: 50px;
        box-sizing: border-box;
        background-color: black;
      }
      .navi_logo {
        height: 50px;
        float: left;
      }
      .navi_hamburger_btn {
        height: 30px;
        float: right;
      }
      .banner_img {
        width: 390px;
      }
      .happy_large_div {
        width: 390px;
        border-bottom-color: cyan;
        border-bottom-width: 2px;
        background-color: lightgray;
      }
      .happy_div {
        height: 350px;
        background-color: white;
      }
      .happy_text {
        text-align: center;
      }
    </style>
  </head>
  <body class="body">
    <header>
      <nav class="navigation_bar">
        <img class="navi_logo" src="images/ssafy_logo.png" alt="ssafy_logo.png">
        <img class="navi_hamburger_btn" src="images/hamburger_btn.png" alt="hamburger-btn.png">
      </nav>
      <img class="banner_img" src="images/ssafy_banner.png" alt="ssafy_banner.png">
      <div>
        <h2>삼성청년 SW아카데미</h2>
        <h2>대한민국 SW의 미래를이끕니다.</h2>
      </div>
    </header>

    <section>
      <div>
        <p style="font-weight: bold; width: 390px;">
          삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로, 
          취업 준비생에게 SW 역량 향상 교육 및 다양한 취업 지원 서비스를 제공하여 
          취업에 성공하도록 돕는 프로그램입니다.
        </p>
        <p style="width: 390px;">
          본 교육 과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이 함께합니다. <br>
          (교육운영은 멀티캠퍼스에서 위탁 실시)
        </p>
      </div>
    </section>

    <footer class="footer">
      <div>
        <p style="font-weight: bold;">
          주관
          <img style="height: 35px" src="images/multicampus_logo.png" alt="multicampus_logo.png">
          후원
          <img style="height: 35px;" src="images/mob_logo_moel.png" alt="mob_logo_moel.png">
        </p>
      </div>
    </footer>

    <div class="happy_large_div">
      <div class="happy_div">
        <img style="width: 390px;" src="images/happling.png" alt="happling.png">
        <p class="happy_text">최고의 교육</p>
      </div>
      <div class="happy_div">
        <img style="width: 390px;" src="images/happlossom.png" alt="happlossom.png">
        <p class="happy_text">맞춤형 교육</p>
      </div>
      <div class="happy_div">
        <img style="width: 390px;" src="images/happlower.png" alt="happlower.png">
        <p class="happy_text">자기주도적 학습</p>
      </div>
    </div>
  </body>
</html>